<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.bilibili.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color_primary"
        app:popupTheme="@style/Widget.App.Toolbar"
        app:titleTextColor="@color/white"
        app:title="动画Demo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/arrow_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/arrow_anim" />
            <ImageView
                android:id="@+id/square_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/square_anim"/>
            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/searchbar_anim"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>